# MultipartUploadContract

./: README.md  pom.xml
src/main/java/com/teen/spring/cloud/: MultipartUploadContractApplication.java
src/main/java/com/teen/spring/cloud/domain/: UploadResponse.java
src/main/java/com/teen/spring/cloud/service/: UploadService.java
src/main/resources/: application.properties
src/test/java/com/teen/spring/cloud/services/: UploadServiceBase.java  UploadServiceClientTest.java
src/test/resources/contracts/upload/ok/: multipartUploadContract.groovy
